NEXT_PUBLIC_REDIRECT_URI=https://annict-chart.vercel.app/callback
NEXT_PUBLIC_CLIENT_ID=GLmuMZLJQ_BCUnwTWXzb7ZKB2hm2VSALvJSPKbVB010
NEXT_PUBLIC_API_DOMAIN=https://annict-chart.hamachi.workers.dev
NEXT_PUBLIC_API_URL=https://annict-chart.hamachi.workers.dev/token